{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@components/*": [
        "src/lib/components/*"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": ["node_modules", "types", "dist"]
}